<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.divyaje.voice.MainActivity">

    <Button
        android:id="@+id/btspeak"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:onClick="speak"
        android:text="@string/btSpeak"
        android:textColor="@color/btTextColor"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        tools:context=".VoiceRecognitionActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/spinner_hint"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sNoofMatches"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/spinnerBackground"
        android:entries="@array/saNoOfMatches"
        android:prompt="@string/sNoOfMatches"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize"
        android:textStyle="bold">

    </Spinner>

    <TextView
        android:id="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sNoofMatches"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/tvTextMatches"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvTextMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btspeak"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@color/spinnerBackground"
        android:clickable="true"
        android:focusable="auto"
        android:textColor="#000000"
        android:textSize="@dimen/textSize"
        >

    </ListView>


</android.widget.RelativeLayout>
